FROM n8nio/n8n:latest

USER root

# Install system dependencies
RUN apk add --no-cache \
    ffmpeg \
    python3 \
    py3-pip \
    curl

# Create directories
RUN mkdir -p /home/node/.n8n/workflows
RUN mkdir -p /app/uploads
RUN mkdir -p /app/outputs

# Set permissions
RUN chown -R node:node /home/node/.n8n
RUN chown -R node:node /app

USER node

# Copy workflows
COPY n8n-workflows/ /home/node/.n8n/workflows/

# CRITICAL: Use Railway's PORT environment variable
ENV N8N_PORT=${PORT:-3000}
ENV N8N_HOST=0.0.0.0

# Expose the port that Railway expects
EXPOSE $PORT

CMD ["n8n", "start"]